<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>diffInline</title>
<style>

html,
body,
.group {
	height: 100%
}
body {
	background: #eee;
	box-sizing: border-box;
	font: 12px monospace;
	margin: 0;
}
.group {
	display: table;
	table-layout: fixed;
	width: 100%;
}
.box {
	display: table-cell;
	text-align: left;
	height: 100vh;
	padding: 3px 0;
	vertical-align: top;
	box-sizing: border-box;
}
.box + .box {
	padding-left: 4px;
}
textarea {
	border: 1px solid transparent;
	box-sizing: border-box;
	font: inherit;
	width: 100%;
	height: 100%;
	margin: 0;
	white-space: pre-wrap;
	resize: none;
}
pre {
	margin: 0;
	white-space: pre-wrap;
}
h1 {
	display: inline;
	font-size: 100%;
}

del,
ins {
	line-height: 1em;
	min-height: 1em;
}
del {
	background: #fadad7;
	color: #b30000;
	display: block;
	text-decoration: none;
}
ins {
	background: #eaf2c2;
	color: #406619;
	display: block;
	text-decoration: none;
}

</style>
</head>
<body>

<div class="group">
	<div class="box">
		<textarea id="a" spellcheck="false">aura restaurant</textarea>
	</div>
	<div class="box">
		<textarea id="b" spellcheck="false">restaurant</textarea>
	</div>
	<div class="box"><pre id="result"></pre></div>
</div>

<script src="diffInline.js"></script>
<script>

function proceed () {
	result.innerHTML = '';

	var diff = diffInline(a.value.split('\n'), b.value.split('\n'));
	var tmp = document.createDocumentFragment();

	diff.data.forEach(function (line) {
		if (line.type === 'new') {
			var elem = document.createElement('ins');

			elem.textContent = line.value;
			tmp.appendChild(elem);
		}
		else if (line.type === 'old') {
			var elem = document.createElement('del');

			elem.textContent = line.value;
			tmp.appendChild(elem);
		}
		else {
			var elem = document.createElement('div');

			elem.textContent = line.value;
			tmp.appendChild(elem);
		};
	});

	result.appendChild(tmp);
};

a.ondrop = b.ondrop = function (e) {
	e.preventDefault();

	var target = this;
	var file = e.dataTransfer.files[0];
	var reader = new FileReader();

	reader.onload = function (e) {
		target.textContent = e.target.result;
		proceed();
	};
	reader.readAsText(file);
};

a.onpaste = a.onchange =
b.onpaste = b.onchange = proceed;

if ('oninput' in a) {
	a.oninput = b.oninput = proceed;
} else {
	a.onkeyup = b.onkeyup = proceed;
};

window.onload = proceed;

</script>
</body>
</html>